################################################################################
# example user settings

# github config
# reference: https://developer.github.com/v3/auth/#via-oauth-and-personal-access-tokens
# reference: https://developer.github.com/v3/users/keys/#create-a-public-key
export git_name="John Doe"
export git_email="jdoe@example.com"
export git_user="jdoe"
export git_base="${HOME}/git"

# ssh config
export ssh_dir="${HOME}/.ssh"
export ssh_config="config"
export ssh_bits=4096

# source files
export vscode_package_list="./config/vscode_package_list"
export atom_package_list="./config/atom_package_list"
export bash_profile="./config/bash_profile"
export bash_colors="./config/bash_colors"
export aws_config="./config/aws_config"
export brewfile="./config/Brewfile"

# hashi source
export hashi_base_url=https://releases.hashicorp.com
export hashi_download_dir=${HOME}/src/hashicorp

# hashi tools
export vault_version=1.3.1
export vault_ent=ent
export consul_version=1.6.2
export consul_ent=ent
export nomad_version=0.10.2
export terraform_version=0.12.18
export packer_version=1.5.1
#export consul-template_version=0.23.0
export envconsul_version=0.9.1

################################################################################
