################################################################################
# user settings ~ customize with your values
#

# github config
#export lpass_github=7612681127796957580
# reference: https://developer.github.com/v3/auth/#via-oauth-and-personal-access-tokens
# reference: https://developer.github.com/v3/users/keys/#create-a-public-key

# ssh config
export ssh_dir="${HOME}/.ssh"
export ssh_config="config"

# source files
export vscode_package_list="./config/vscode_package_list"
export atom_package_list="./config/atom_package_list"
export bash_profile="./config/bash_profile"
export bash_colors="./config/bash_colors"
export aws_config="./config/aws_config"
export gpg-agent_config="./config/gpg-agent.conf"
export brewfile="./config/Brewfile"
export masfile="./config/Masfile"

# hashi source
export hashi_base_url=https://releases.hashicorp.com
export hashi_download_dir=${HOME}/src/hashicorp

# hashi tools
export vault_version=1.5.2.1
export vault_ent=ent
export consul_version=1.8.3
export consul_ent=ent
export nomad_version=0.12.3
export nomad_ent=ent
export terraform_version=0.12.29
export packer_version=1.6.1
export consul-template_version=0.25.1
export envconsul_version=0.10.0

################################################################################
