COLOR_BLACK="\[\033[m\]"
COLOR_WHITE="\[\033[1m\]"
COLOR_BLACK="\[\033[30m\]"
COLOR_RED="\[\033[31m\]"
COLOR_GREEN="\[\033[32m\]"
COLOR_YELLOW="\[\033[33m\]"
COLOR_BLUE="\[\033[34m\]"
COLOR_PURPLE="\[\033[35m\]"
COLOR_CYAN="\[\033[36m\]"
COLOR_LIGHTGRAY="\[\033[37m\]"
COLOR_DARKGRAY="\[\033[1;30m\]"
COLOR_LIGHTRED="\[\033[1;31m\]"
COLOR_LIGHTGREEN="\[\033[1;32m\]"
COLOR_LIGHTYELLOW="\[\033[1;33m\]"
COLOR_LIGHTBLUE="\[\033[1;34m\]"
COLOR_LIGHTPURPLE="\[\033[1;35m\]"
COLOR_LIGHTCYAN="\[\033[1;36m\]"
COLOR_BG_BLACK="\[\033[40m\]"
COLOR_BG_RED="\[\033[41m\]"
COLOR_BG_GREEN="\[\033[42m\]"
COLOR_BG_YELLOW="\[\033[43m\]"
COLOR_BG_BLUE="\[\033[44m\]"
COLOR_BG_PURPLE="\[\033[45m\]"
COLOR_BG_CYAN="\[\033[46m\]"
COLOR_BG_LIGHTGRAY="\[\033[47m\]"
